# WeatherForYourCity

./: README.md  WeatherForCity.sln
WeatherForCity/: Program.cs  Startup.cs  WeatherForCity.csproj
WeatherForCity/Controllers/: Forecast5DayEvery3HourController.cs  ForecastController.cs  HomeController.cs  HourlyWeatherController.cs  WeatherController.cs
WeatherForCity/Models/: ApiConfiguration.cs  City.cs  CityInformation.cs  Clouds.cs  CloudyEnum.cs  CountrySunrise.cs  ErrorViewModel.cs  Forecast5DayEvery3hour.cs  GeoLocation.cs  HourlyForecast.cs  HourlyWeather.cs  Main.cs  OpenWeatherResponse.cs  OtherWeatherDetails.cs  Rain.cs  Response5DayEvery3Hour.cs  TimeAndTemp.cs  TimeTempPrecipitation.cs  TranslateDescryptionWeather.cs  TranslateDescryptionWind.cs  Weather.cs  Weather5DayEvery3Hour.cs  WeatherDescription.cs  Wind.cs
WeatherForCity/Models/Interfaces/: IWeatherClient.cs
WeatherForCity/Models/Services/: WeatherClient.cs
WeatherForCity/Models/ViewModels/: CityViewModel.cs  Forecast5DayEvery3HourViewModel.cs  Forecast5DayEvery3HourXMLViewModel.cs  HourlyWeatherViewModel.cs  TimeAndTempViewModel.cs
WeatherForCity/Models/XMLModel/: Clouds.cs  Forecast.cs  Humidity.cs  Location.cs  Meta.cs  Precipitation.cs  Pressure.cs  Sun.cs  Symbol.cs  Temperature.cs  Time.cs  Weatherdata.cs  WindDirection.cs  WindSpeed.cs
WeatherForCity/Properties/: Resources.Designer.cs  launchSettings.json
WeatherForCity/Views/: _ViewImports.cshtml
WeatherForCity/Views/Forecast/: City.cshtml  CurentForecast.cshtml
WeatherForCity/Views/HourlyWeather/: City.cshtml  (+1 more)
(+13 files in other folders)
